mqtt.broker=tcp://a2.pr14.bakelor.com:1883
mqtt.clientId=JavaSampleClient
mqtt.username=node_pr14_a2_r_intern
mqtt.password=AID^folk;24
mqtt.deviceTopic=bakelor/product/pr14/device/+
mqtt.sensorTopic=bakelor/product/pr14/scan/items/+
spring.thymeleaf.check-template-location=false
logging.level.org.springframework=DEBUG
logging.level.com.bakelor.museum=DEBUG
